{
  "short_name": "iBook",
  "name": "Công cụ viết sách",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF6D00",
  "background_color": "#ffffff"
}
